* {
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;
   box-sizing: border-box;
}

.header {
   min-height: 100vh;
   width: 100%;
   background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/shahadat-rahman-gnyA8vd3Otc-unsplash.jpg);
   background-position: center;
   background-size: cover;


}

nav {
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}

.sub-header h1 {
   margin-top: 70px;
}

.logo {
   font-size: 30px;
   padding: 0 5px;
   text-transform: uppercase;
   color: #fff;
   box-shadow: 0 10px 10px 10px rgba(115, 193, 255, 0.1);
   

}



.nav-links {
   flex: 1;
   text-align: right;
}

.nav-links ul li {
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;

}

.nav-links ul li a {
   color: #fff;
   text-decoration: none;
   font-size: 13px;

}

.nav-links ul li::after {
   content: '';
   width: 0%;
   height: 2px;
   background: #f44336;
   display: block;
   margin: auto;
   transition: 0.5s;
}

.nav-links ul li:hover::after {
   width: 100%;

}


.hero-btn {
   display: inline-block;
   text-decoration: none;
   color: #fff;
   border: 1px solid #fff;
   padding: 12px 40px;
   font-size: 13px;
   background: transparent;
   position: relative;
   cursor: pointer;

}

.hero-btn:hover {
   border: 1px solid #f44336;
   background: #f44336;
   transition: 1s;
}

nav .fa {
   display: none;
}
.text-box{
   text-align: center;
}

.text-box h1 {
   color: whitesmoke;
   font-size: 3rem;
}

.text-box p {
   color: whitesmoke;
   font-size: 1rem;
}


.grid {
   padding: 2rem 0;
   width: 80%;
   display: grid;
   gap: 5rem;
   grid-template-columns: repeat(2, 1fr);
   margin: 4rem auto;
}

.banner{
   text-align: center;
}
.banner img {

   max-width: 80%;
   max-height: 100%;
   border-radius: 30% 70% 70% 30% / 46% 42% 58% 54%;
}

@media(max-width:700px) {
   .text-box h1 {
      font-size: 20px;
   }

   .nav-links ul li {
      display: block;
   }

   .nav-links {
      position: fixed;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;

   }

   nav .fa {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
   }

   .nav-links ul {
      padding: 30px;

   }


}

/* course */
.services {
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}

h1 {
   font-size: 36px;
   font-weight: 600;

}

p {
   color: #777;
   font-size: 14px;
   font-weight: 300;
   line-height: 22px;
   padding: 10px;
}

.row {
   margin-top: 5%;
   display: flex;
   justify-content: space-between;

}

.services-col {
   flex-basis: 31%;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
   box-shadow: 0 10px 10px 10px rgba(115, 193, 255, 0.1);

}

h3 {
   text-align: center;
   font-weight: 600;
   margin: 10px 0;
}

.services-col:hover {
   box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
}

@media(max-width:700px) {
   .row {
      flex-direction: column;
   }

}

/* --------------team----------- */
.team-member {
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;

}

.team-row {
   display: flex;
   justify-content: space-between;
   padding-top: 20px;

}

@media(max-width:700px) {
   .team-row {
      flex-direction: column;
   }

}

.profile-box {
   width: 290px;
   height: 290px;
   background: #fff;
   border-radius: 4px;
   margin-bottom: 30px;
   box-shadow: 0 10px 10px 10px rgba(115, 193, 255, 0.1);


}

.profile-box img {
   border-radius: 29% 0% 24% 0% / 34% 10% 27% 28%;
}

small {
   color: #555;
}

.profile-box img {
   width: 100%;
   padding: 10%;
}



/* -----------projects--------- */
.projects {
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}

.projects-col {
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: center;
}

.projects-col img {
   width: 80%;
   border-radius: 10px;
 

}

.projects-col p {
   padding: 0;

}

.projects-col h3 {
   margin-top: 16px;
   margin-bottom: 15px;
   text-align: left;
}

.grid-row {
   margin: 5% auto;
   display: grid;
   grid-gap: 2rem;
   grid-template-columns:repeat(3, 1fr);
  
   
}

/* ---------------testimonials-------- */

.testimonials {
   width: 80%;
   margin: auto;
   padding-top: 100px;
   text-align: center;
}

.testimonials-col {
   display: flex;
   flex-basis: 44%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
   background: hsl(181, 42%, 80%);
   padding: 25px;
   cursor: pointer;

}

.testimonials-col img {
   width: 40%;
   height: 100%;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 29% 0% 24% 0% / 34% 10% 27% 28%;

}

.testimonials-col p {
   padding: 0;
}

.testimonials-col h3 {
   margin-top: 15px;
   text-align: left;
}


@media(max-width:700) {
   .testimonials-col img {
      margin-left: 0px;
      border-right: 15px;
   }
}

/* -------cta------- */
.cta {
   margin: 100px auto;
   width: 80%;
   background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/daniel-korpai-pKRNxEguRgM-unsplash.jpg);
   background-position: center;
   background-size: cover;
   border-radius: 10px;
   text-align: center;
   padding: 100px 0;
}

.cta h1 {
   color: #fff;
   margin-bottom: 40px;
   padding: 0;
}

@media (max-width:700px) {
   .cta h1 {
      font-size: 24px;

   }

}






/* ------------about us page--------- */
.sub-header {
   height: 50vh;
   width: 100%;
   background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/AboutCover.jpg);
   background-position: center;
   background-size: cover;
   text-align: center;
   color: #fff;

}

.about-us {
   width: 80%;
   margin: auto;
   padding-top: 80px;
   padding-bottom: 50px;
}

.about-col {
   flex-basis: 48%;
   padding: 30px 2px;


}

.about-col img {
   width: 100%;

}

.about-col h1 {
   padding-top: 0;
}

.about-col p {
   padding: 15px 0 25px;
}

.red-btn {
   border: 1px solid #f44336;
   background: transparent;
   color: #777;
}

.red-btn:hover {
   color: #fff;
}



/* ------------blog content-------- */
.blog-content {
   width: 80%;
   margin: auto;
   padding: 60px 0;
}

.blog-left {
   flex-basis: 65%;
}

.blog-left img {
   width: 100%;
}

.blog-left h2 {
   color: #222;
   font-weight: 600;
   margin: 30px 0;
}

.blog-left p {
   color: #999;
   padding: 0;
}

.blog-right {
   flex-basis: 32%;

}

.blog-right h3 {
   background: #f44336;
   color: #fff;
   padding: 7px 0;
   font-size: 16px;
   margin-bottom: 20px;
}

.blog-right div {
   display: flex;
   align-items: center;
   justify-content: space-between;
   color: #555;
   padding: 8px;
   box-sizing: border-box;
}

.comment-box {
   border: 1px solid #ccc;
   margin: 50px 0;
   padding: 10px 20px;
}

.comment-box h3 {
   text-align: left;
}

.comment-form input,
.comment-form textarea {
   width: 100%;
   padding: 10px;
   margin: 15px 0;
   box-sizing: border-box;
   border: none;
   outline: none;
   background: #f0f0f0;

}

.comment-form button {
   margin: 10px 0;
}


@media (max-width:700px) {
   .sub-header h1 {
      font-size: 24px;
      padding-right: 40px;
      margin-top: 100px;
   }
}

/* --------------contact page ----------- */
.location {
   width: 80%;
   margin: auto;
   padding: 80px 0;
}

.location iframe {
   width: 100%;

}

.contact-us {
   width: 80%;
   margin: auto;
}

.contact-col {
   flex-basis: 48%;
   margin-bottom: 30px;
}

.contact-col div {
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}

.contact-col div .fa {
   font-size: 28px;
   color: #f44336;
   margin: 10px;
   margin-right: 30px;
}

.contact-col div p {
   padding: 0;
}

.contact-col div h5 {
   font-size: 20px;
   margin-bottom: 5px;
   color: #555;
   font-weight: 400;
}

.contact-col input,
.contact-col textarea {
   width: 100%;
   padding: 15px;
   border: 1px solid #ccc;
   outline: none;
   box-sizing: border-box;

}

/* footer */

.footer {

   background: rgba(0, 10, 45);
   height: 50vh;
}

.container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 10px;
   padding: 3rem 1rem;

}

.f-icons ul li,
.f-services ul li {
   list-style: none;
   color: whitesmoke;

}

.f-icons li a,
.f-services li a {
   text-decoration: none;
   color: whitesmoke;
   font-size: 15px;
}

.f-address p,
.f-about p,
.f-address p {
   color: whitesmoke;

}

.f-address p a {
   color: whitesmoke;
   text-decoration: none;
}

.f-about h3,
.f-icons h3,
.f-services h3,
.f-address h3 {
   color: whitesmoke;
   text-align: left;
   font-size: 25px;


}

@media (max-width:700px) {
   .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width:320px) {
   .grid {
      display: grid;
      grid-template-columns: auto;
      margin-left: 20px;
   }

}